<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact Us</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FBB85E">
<h1 align="center"><a href="index.html"><img src="logo.jpg" width="870" height="169" alt="ABC Hospital" /></a></h1>
<table width="800" align="center">
<tr class="table">
	<th width="63"><a href="index.html">Home</a></th>
    <th width="195"><a href="facilities.html">Facilities</a> </th>
    <th width="129"><a href="patient.html">Patient</a></th>
    <th width="241"><a href="doctor.html">Doctor </a></th>
    <th width="89"><a href="contact.html">Contact</a></th>
</tr>
</table>
<h1 align="center"><u>Contact Us</u></h1>
<p align="center"><b>Phone</b>: +91 98765 98765<br />
  <b>Fax</b>: +91 98765 98765</p>
<p align="center"><b>Address</b>: A27/11, Salt Lake Avenue, Salt Late City, Kolkata 111110, India <br /></p>
  <p align="center"><b>Email</b>: <a href="mailto:your@mail.com">abchospital@fakemail.com</a></p>
<p><br /></p>

<p align="center">
&copy;ABC Hospital 2016
</p>

</body>
</html>
