<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Doctor</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FBB85E">
<h1 align="center"><a href="index.html"><img src="logo.jpg" width="870" height="169" alt="ABC Hospital" /></a></h1>
<table width="800" align="center">
<tr class="table">
	<th width="63"><a href="index.html">Home</a></th>
    <th width="195"><a href="facilities.html">Facilities</a> </th>
    <th width="129"><a href="patient.html">Patient</a></th>
    <th width="241"><a href="doctor.html">Doctor</a> </th>
    <th width="89"><a href="contact.html">Contact</a></th>
</tr>
</table>
<marquee bgcolor="#FF0033" class="marquee">
Renowned Physician Dr. Andrew Scott is vising ABC, from 15 April'16 to 19 April'16. <a href="contact.html">Contact Us</a> to book an appointment.
</marquee>
<h1 align="center"><u>List of Doctors at ABC</u></h1>
<p align="justify">
<fieldset class="fieldset">
	<legend>Doctor 1</legend>
    <img src="docpro.gif" /><br /><br />
    Doctor ID:<br />
    License #:<br />
    Name:<br />
    Branch:
</fieldset>
<fieldset class="fieldset">
	<legend>Doctor 2</legend>
    <img src="docpro.gif" /><br /><br />
    Doctor ID:<br />
    License #:<br />
    Name:<br />
    Branch:
</fieldset>
<fieldset class="fieldset">
	<legend>Doctor 3</legend>
    <img src="docpro.gif" /><br /><br />
    Doctor ID:<br />
    License #:<br />
    Name:<br />
    Branch:
</fieldset>
<fieldset class="fieldset">
	<legend>Doctor 4</legend>
    <img src="docpro.gif" /><br /><br />
    Doctor ID:<br />
    License #:<br />
    Name:<br />
    Branch:
</fieldset>
<fieldset class="fieldset">
	<legend>Doctor 5</legend>
    <img src="docpro.gif" /><br /><br />
    Doctor ID:<br />
    License #:<br />
    Name:<br />
    Branch:
</fieldset>
</p>
</body>
</html>
