<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Facilities</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FBB85E">
<h1 align="center"><a href="index.html"><img src="logo.jpg" width="870" height="169" alt="ABC Hospital" /></a></h1>
<table width="800" align="center">
<tr class="table">
	<th width="63"><a href="index.html">Home</a></th>
    <th width="195"><a href="facilities.html">Facilities</a> </th>
    <th width="129"><a href="patient.html">Patient</a></th>
    <th width="241"><a href="doctor.html">Doctor</a> </th>
    <th width="89"><a href="contact.html">Contact</a></th>
</tr>
</table>
<h1 align="center"><u>Facilities</u></h1>
<div class="homeText">
<p>At ABC Hospital, we provide numerous world-class facilities to our patients. We believe a sound environment will give them a good and quick healing power to feel better faster than before.</p>
<p><u>Listed below are the <b>facilities provied at ABC</b></u>:
<ul>
  <li>Types of Bed:
  	<ol>
    	<li><b>Bed 1</b> - Rs. 500/per night</li>
        <li><b>Bed 2</b> - Rs. 850/per night</li>
        <li><b>Bed 3</b> - Rs. 1000/per night</li>
        <li><b>Bed 4</b> - Rs. 1600/per night</li>
    </ol>
  </li>
  <li>Ambulance</li>
  <li>Different medical test facilities</li>
  <li>Guest room fro patient party</li>
  <li><a href="doctor.html">List of renowned doctors</a></li>
</ul>
</p>
</div>
</body>
</html>
