<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ABC Hospital</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FBB85E">
<h1 align="center"><a href="index.html"><img src="logo.jpg" width="870" height="169" alt="ABC Hospital" /></a></h1>
<table width="800" align="center">
<tr class="table">
	<th width="63"><a href="index.html">Home</a></th>
    <th width="195"><a href="facilities.html">Facilities</a> </th>
    <th width="129"><a href="patient.html">Patient</a></th>
    <th width="241"><a href="doctor.html">Doctor</a> </th>
    <th width="89"><a href="contact.html">Contact</a></th>
</tr>
</table>

<marquee bgcolor="#FF0033" class="marquee">
Renowned Physician Dr. Andrew Scott is vising ABC, from 15 April'16 to 19 April'16. <a href="contact.html">Contact Us</a> to book an appointment.
</marquee>
<h1 align="center"><u>Abous Us</u></h1>
<div class="homeText">
<p align="center">ABC Hospital is a major provider of quality health care for people in Kolkata's south-western suburbs.</p>

<p>ABC Hospital is a 300-bed specialist hospital, focused on providing high-quality aged care, mental health, secondary rehabilitation, planned surgery and specialist medical services.</p>

<p><b><u>Our services include</u></b>:
<ul>
	<li><b>Aged care</b> - geriatric and rehabilitation services</li>
    <li><b>Critical care</b>- intensive care unit to support elective and planned surgery</li>
    <li><b>Elective surgery</b> - general surgery including elective and short-stay procedures, plastic surgery (hand procedures), vascular surgery, orthopaedic surgery, anaesthesiology and pain management services and ophthalmology</li>
    <li><b>General medicine</b> - for inpatients and outpatients, endocrinology, inlcuding diabetes clinics, sexual health services and gastroenterology</li>
    <li><b>Mental Health</b> - inpatient and community mental health services for adults and older adults</li>
    <li><b>Rehabilitation services</b> - general and ortho-geriatric rehabilitation</li>
    <li><b>Other outpatient and inpatient services</b> - pathology, radiology and pharmacy service</li>
</ul>
</p>

<p>ABC Hospital is part of the <b>Kolkata Metropolitan Health Service</b>.</p>
</div>
</body>
</html>
