<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Patient</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body bgcolor="#FBB85E">
<h1 align="center"><a href="index.html"><img src="logo.jpg" width="870" height="169" alt="ABC Hospital" /></a></h1>
<table width="800" align="center">
<tr class="table">
	<th width="63"><a href="index.html">Home</a></th>
    <th width="195"><a href="facilities.html">Facilities</a> </th>
    <th width="129"><a href="patient.html">Patient</a></th>
    <th width="241"><a href="doctor.html">Doctor</a> </th>
    <th width="89"><a href="contact.html">Contact</a></th>
</tr>
</table>
<div class="homeText">
<p>Patients are admitted to ABC Hospital on different bases, depending on their medical needs and requirements or if reffered by the ER.</p>
<p>The methods of admission are as follows:
<ul>
	<li><b>Method 1</b></li>
    <li><b>Method 2</b></li>
    <li><b>Method 3</b></li>
</ul>
</p>
<p>For more details regarding the patient admission please <a href="contact.html">contact</a> the ABC Hospital Adminitration.</p>
</div>
</body>
</html>
